# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Umami
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Email
RESEND_API_KEY=
RESEND_WAITLIST_AUDIENCE_ID=

# Cron (for scheduled jobs)
CRON_SECRET=

# AI
ANTHROPIC_API_KEY=

# Ngrok (for local development)
NGROK_AUTH_TOKEN=
NGROK_URL=

# Providers
## SnapTrade
SNAPTRADE_CLIENT_ID=
SNAPTRADE_CLIENT_SECRET=
SNAPTRADE_WEBHOOK_SECRET=

## SaltEdge
SALTEDGE_CLIENT_ID=
SALTEDGE_CLIENT_SECRET=
SALTEDGE_PRIVATE_KEY=
SALTEDGE_PUBLIC_KEY=
SALTEDGE_CALLBACK_USERNAME=
SALTEDGE_CALLBACK_PASSWORD=

# Other
NEXT_PUBLIC_CAL_URL=